/* Estilos gerais */
html,
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: black;
}

.topbar {
    background-color: #333;
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

main {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 20px;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 350px;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 6vh;
    justify-content: center;
}

.card {
    background-color: white;
    color: black;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    height: 300px; /* Define uma altura fixa */
    cursor: pointer;
    border: 1px solid #ddd;
    transition: transform 0.3s, box-shadow 0.3s;
    text-decoration: none;
    overflow: hidden; /* Esconde conteúdo que ultrapasse a altura */
    display: flex; /* Garante que o layout interno seja flexível */
    flex-direction: column; /* Organiza o conteúdo em coluna */
    justify-content: space-between; /* Espaça o conteúdo uniformemente */
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-header {
    flex-shrink: 0; /* Impede que o cabeçalho encolha */
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    text-align: center;
    background: #2e7d32 !important;
}

.card h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.card p {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.card .icon {
    font-size: 24px;
    color: #333;
}

a {
    color: inherit;
    text-decoration: none;
}

.card {
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    border: 1px solid rgba(0, 0, 0, 0.125);
    /* Borda sutil */
}

.card:hover {
    transform: translateY(-5px);
    /* Efeito de levantar ao passar o mouse */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Sombra ao passar o mouse */
}

.card-header {
    border-bottom: none;
    /* Remove a borda inferior do cabeçalho */
}

.badge {
    font-size: 1rem;
    /* Tamanho do texto do badge */
    padding: 0.5rem 0.75rem;
    /* Espaçamento interno do badge */
}